{
  
  "manifest_version": 2,
  "name": "YouTube Volume Normalization",
  "version": "0.1",

  "description": "Normalizes the volumes of quiet YouTube videos to YouTubes 0dB baseline.",

  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["main.js"]
    }
  ]
}